<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="257953c9469844e7bed62528b436d65e" Name="Diagram1">
        <EntityTypeShape EntityType="BDRecargasModel.Consumo" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="BDRecargasModel.Parametro" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="BDRecargasModel.Recarga" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BDRecargasModel.Saldo" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>